# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/home/wangms/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
# ZSH_THEME="robbyrussell"
# ZSH_THEME="fino"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion. # 如果想要大小写敏感，可以取消注释下面的一行
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable. # 如果想要连接符不敏感，可以取消注释下面的一行。_ 和 - 将可以互换
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks. # 如果不想要自动更新，可以取消注释下面的一行
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days). # 自动更新的时间间隔，单位是天，这里设置 17 天更新一次
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls. # 如果不想要 ls 命令输出带颜色，可以取消注释下面的一行
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title. # 是否禁止更改终端标题,不要禁止,不然所有终端tab只显示zsh了,而不随着目录的改变而改变显示
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction. # 自动纠正命令,不启用,不怎么好用
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion. # 按tab键补全命令的时候,如果没什么可补全的就会出现三个红点,更人性化显示，这里我们启用
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
# plugins=(
#   git
# )

# 在原.zshrc(copy "～/.oh-my-zsh/templates/zshrc.zsh-template"文件而得)的67-69行间插入如下设置：
# -------------------------------------------------------------------------------------------------------------------------------
# Enabling Plugins 启用插件。调用随oh-my-zsh默认安装的包(in ~/.oh-my-zsh/plugins/*)及自己手工下载的包(in ~/.oh-my-zsh/custom/plugins/*)
plugins=(
    git            # git别名
    z              #同autojump插件，她会记录进入过的文件夹，下次再进入只要输入很少的内容即可
    extract        #解压插件，x filename 即可，不用再记忆各类参数
    history-substring-search   # 默认上下方向键选择
    catimg         # catimg filename
    encode64       # encode64 string
    urltools       # 编码 urlencode http://wdxtub.com;解码 urldecode http%3A%2F%2Fwdxtub.com
)

################################################################
# zplug begin
################################################################
# Check if zplug is installed
[ ! -d ~/.zplug ] && git clone https://github.com/zplug/zplug ~/.zplug
source ~/.zplug/init.zsh

# oh-my-zsh
# zplug "robbyrussell/oh-my-zsh", use:"lib/*.zsh"
zplug "bhilburn/powerlevel9k", use:powerlevel9k.zsh-theme, from:github, at:next, as:theme
# zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting", defer:2

# zplug check returns true if all packages are installed
# Therefore, when it returns false, run zplug install
if ! zplug check; then
    zplug install
fi

if zplug check "zsh-users/zsh-syntax-highlighting"; then
    typeset -gA ZSH_HIGHLIGHT_STYLES ZSH_HIGHLIGHT_PATTERNS

    ZSH_HIGHLIGHT_STYLES[default]='none'
    ZSH_HIGHLIGHT_STYLES[cursor]='fg=yellow'
    ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=red'
    ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=yellow'
    ZSH_HIGHLIGHT_STYLES[alias]='fg=cyan'
    ZSH_HIGHLIGHT_STYLES[builtin]='fg=cyan'
    ZSH_HIGHLIGHT_STYLES[function]='fg=cyan'
    ZSH_HIGHLIGHT_STYLES[command]='fg=cyan'
    ZSH_HIGHLIGHT_STYLES[precommand]='fg=green'
    ZSH_HIGHLIGHT_STYLES[commandseparator]='fg=yellow'
    ZSH_HIGHLIGHT_STYLES[hashed-command]='fg=green'
    ZSH_HIGHLIGHT_STYLES[path]='fg=white,underline'
    ZSH_HIGHLIGHT_STYLES[path_pathseparator]='fg=grey,underline'
    ZSH_HIGHLIGHT_STYLES[path_prefix]='fg=white'
    ZSH_HIGHLIGHT_STYLES[path_approx]='fg=white'
    ZSH_HIGHLIGHT_STYLES[globbing]='none'
    ZSH_HIGHLIGHT_STYLES[history-expansion]='fg=green'
    ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=blue'
    ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=blue'
    ZSH_HIGHLIGHT_STYLES[back-quoted-argument]='none'
    ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=magenta'
    ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=magenta'
    ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]='fg=cyan'
    ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]='fg=cyan'
    ZSH_HIGHLIGHT_STYLES[redirection]='fg=magenta'
    ZSH_HIGHLIGHT_STYLES[bracket-level-1]='fg=cyan,bold'
    ZSH_HIGHLIGHT_STYLES[bracket-level-2]='fg=green,bold'
    ZSH_HIGHLIGHT_STYLES[bracket-level-3]='fg=magenta,bold'
    ZSH_HIGHLIGHT_STYLES[bracket-level-4]='fg=yellow,bold'
    ZSH_HIGHLIGHT_STYLES[assign]='none'

    ZSH_HIGHLIGHT_PATTERNS=('rm -rf *' 'fg=white,bold,bg=red')

    ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor line)
fi

# powerlevel9k配置
# https://raw.githubusercontent.com/tonylambiris/dotfiles/devel/dot.zshrc
if zplug check "bhilburn/powerlevel9k"; then
    DEFAULT_FOREGROUND=006 DEFAULT_BACKGROUND=235 PROMPT_COLOR=173
    DEFAULT_FOREGROUND=198 DEFAULT_BACKGROUND=090 PROMPT_COLOR=173
    DEFAULT_FOREGROUND=235 DEFAULT_BACKGROUND=159 PROMPT_COLOR=173
    DEFAULT_FOREGROUND=123 DEFAULT_BACKGROUND=059 PROMPT_COLOR=183
    DEFAULT_FOREGROUND=159 DEFAULT_BACKGROUND=238 PROMPT_COLOR=173
    DEFAULT_FOREGROUND=159 DEFAULT_BACKGROUND=239 PROMPT_COLOR=172
    #DEFAULT_COLOR=$DEFAULT_FOREGROUND
    DEFAULT_COLOR="clear"

    ##-----Icon Set
    P9K_ANDROID_ICON=$'\uF17B '              #   or  '\uE70E'  
    P9K_APPLE_ICON=$'\uF179 '                # 
    P9K_AWS_ICON=$'\uF1B3 '                  #  or  '\uF270 ' 
    P9K_AWS_EB_ENV_ICON=$'\uF1BD  '          #   or  '\uE7AD'  
    P9K_BACKGROUND_JOBS_ICON=$'\uF013 '      # 
    P9K_BATTERY_ICON=$'\uF241 '              #  or  '\uF240 ' 
    P9K_STATUS_ERROR_CR_ICON=$'\u21B5'       # ↵
    P9K_DATE_ICON=$'\uF073 '                 # 
    P9K_DISK_USAGE_NORMAL_ICON=$'\uF0A0 '    # 
    P9K_DROPBOX_ICON=$'\UF16B'               # 
    P9K_DIR_ETC_ICON=$'\uF013'               # or '\uF013' 
    P9K_COMMAND_EXECUTION_TIME_ICON=$'\uF252 '            #   or "Due"
    P9K_STATUS_ERROR_ICON=$'\u2718'          # ✘  or  '\uF00D' 
    P9K_DIR_DEFAULT_ICON=                    # or '\uF07B '   or  '\uF115' 
    P9K_FREEBSD_ICON=$'\uF30C '              # 
    P9K_GO_VERSION_ICON=$'\uE724'            #  or  '\uE626' 
    P9K_DIR_HOME_ICON=                       # or '\uF015' 
    P9K_DIR_HOME_SUBFOLDER_ICON=             # or '\uF07C' 
    P9K_JAVA_ICON=$'\U2615'                  # ☕︎
    P9K_KUBECONTEXT_ICON=$'\U2388'           # ⎈
    P9K_LARAVEL_ICON=$'\uE73f '              # 
    P9K_LEFT_SEGMENT_SEPARATOR_ICON='▓▒░'    # or $'\uE0B0' 
    P9K_LEFT_SEGMENT_END_SEPARATOR=' '       #   or   '\uF105'  or '\uF12D' 
    #P9K_LEFT_SUBSEGMENT_SEPARATOR_ICON="%F{232}\uE0BD%f" # or $' \uE0B1' 
    P9K_LEFT_SUBSEGMENT_SEPARATOR_ICON="%F{232}\uE0BD%f"
    P9K_LINUX_ICON=$'\uF17C '                # 
    P9K_LINUX_ARCH_ICON=$'\uF303'            # 
    P9K_LINUX_CENTOS_ICON=$'\uF304'          # 
    P9K_LINUX_COREOS_ICON=$'\uF305'          # 
    P9K_LINUX_DEBIAN_ICON=$'\uF306'          # 
    P9K_LINUX_ELEMENTARY_ICON=$'\uF309'      # 
    P9K_LINUX_FEDORA_ICON=$'\uF30A'          # 
    P9K_LINUX_GENTOO_ICON=$'\uF30D'          # 
    P9K_LINUX_MAGEIA_ICON=$'\uF310'          # 
    P9K_LINUX_MINT_ICON=$'\uF30E'            # 
    P9K_LINUX_NIXOS_ICON=$'\uF313'           # 
    P9K_LINUX_MANJARO_ICON=$'\uF312'         # 
    P9K_LINUX_DEVUAN_ICON=$'\uF307'          # 
    P9K_LINUX_ALPINE_ICON=$'\uF300'          # 
    P9K_LINUX_AOSC_ICON=$'\uF301'            # 
    P9K_LINUX_OPENSUSE_ICON=$'\uF314'        # 
    P9K_LINUX_SABAYON_ICON=$'\uF317'         # 
    P9K_LINUX_SLACKWARE_ICON=$'\uF319'       # 
    P9K_LINUX_UBUNTU_ICON=$'\uF31B'          # 
    P9K_LOAD_NORMAL_ICON=$'\uF524'           #  or L           or $'\uF140 '  or '\uF080 ' 
    P9K_DIR_NOT_WRITABLE_ICON=$'\uF023'      #  or '\uE0A2' 
    P9K_MULTILINE_FIRST_PROMPT_PREFIX_ICON="%F{$PROMPT_COLOR}%f"     #  or "↱" or '\u256D'$'\U2500' ╭─
    P9K_MULTILINE_LAST_PROMPT_PREFIX_ICON="%F{$PROMPT_COLOR}➜ %f"    #  or "↳ " or '\u251C'$'\U2500' ├─ or '\u2570'$'\U2500 '  ╰─
    P9K_MULTILINE_NEWLINE_PROMPT_PREFIX='\u251C'$'\U2500' # ├─
    P9K_MULTILINE_SECOND_PROMPT_PREFIX='\u251C'$'\U2500'  # ├─
    P9K_IP_ICON=$'\uF012 '                   #  or $'\uF1fe '  or '\uF1EB' 
    P9K_NODE_ENV_ICON='\uE617 '              #  or'\uE24F' ⬢
    P9K_STATUS_OK_ICON=$'\u2714'             # ✔ or $'\uF00c ' 
    P9K_PUBLIC_IP_ICON=$'\uF080 '            #  or $'\uF469'  or '\UF0AC' 
    P9K_PYENV_ICON=$'\uF81F'                 #  or '\uE73C ' # 
    P9K_RAM_ICON=$'\uF2db '                  #  or $'\uF0e4 ' 
    P9K_RIGHT_SEGMENT_SEPARATOR_ICON='░▒▓'   # or $'\uE0B2' 
    P9K_RIGHT_SUBSEGMENT_SEPARATOR_ICON="%F{232}\uE0BD%f" # or $'\uE0B3' 
    P9K_RIGHT_SUBSEGMENT_SEPARATOR_ICON="%F{232}\uE0BD%f"
    P9K_USER_DEFAULT_ICON="\uF415"           # 
    P9K_USER_ROOT_ICON='\uFF03'              #  ＃ or '\uF292'   or '\uE614 '  or '\uFF03' or "\uF0e7 Root" 
    P9K_RBENV_ICON=$'\uF219 '                #  or '\uE791'  or $'\uE739' 
    P9K_RUST_VERSION_ICON=$'\uE7a8'          # 
    P9K_DOCKER_MACHINE_ICON=$'\uF233 '       #  or '\uF473'  or '\uF0AE ' 
    P9K_SSH_ICON="(ssh)"                     #    or 'uf120'  or '\uE795'  or '\uF489'  # 
    P9K_USER_SUDO_ICON=$'\uF09C'             # 
    P9K_SUNOS_ICON=$'\uF185 '                # 
    P9K_SWAP_ICON=$'\uF464'                  #  or '\uF0C7 '  or '\uF109 ' 
    P9K_SWIFT_VERSION_ICON=$'\uE755'         # 
    P9K_SYMFONY_ICON=$'\uE757'               # 
    P9K_TEST_ICON=$'\uE29A '                 #  or '\uF188' 
    P9K_TIME_ICON=$'\uF017 '                 # 
    P9K_TODO_ICON=$'\uF046 '                 #  or '\uF133' 
    P9K_VCS_BOOKMARK_ICON=$'\uF461 '         #  or '\uF02E'  or '\uF097'  or '\uF08D'  or $'\uF223'  or ☿
    P9K_VCS_BRANCH_ICON=$'\uF126 '           #  or '\uE702'  or 
    P9K_VCS_COMMIT_ICON='\uE729 '            #  or "-o-" or '@'
    P9K_VCS_GIT_BITBUCKET_ICON=$'\uF171 '    #  or '\uF172 '  or '\uE703' 
    P9K_VCS_GIT_GITHUB_ICON=$'\uF113 '       #  or '\uF09B '  or '\uF092 ' 
    P9K_VCS_GIT_GITLAB_ICON=$'\uF296 '       # 
    P9K_VCS_GIT_ICON=$'\uF1D3 '              #  or '\uF1D2' 
    P9K_VCS_HG_ICON=$'\uF223 '               #  or 
    P9K_VCS_INCOMING_CHANGES_ICON=$'\uF063'  #  or '\uF01a'  or '\uF0AB'  or '\ud727'  or '\u21E3' ⇣ or '\u2193' ↓
    P9K_VCS_OUTGOING_CHANGES_ICON=$'\uF062'  #  or '\uF01b'  or '\uF0AA'  or '\uE726'  or '\u21E1' ⇡ or '\u2191' ↑
    P9K_VCS_REMOTE_BRANCH_ICON=$'\uF061 '    #  or '\uF18e'  or '\uF0A9'  or '\uE725'  or '\u21DD' ⇝ or '\u2192' → or '\uE728 ' 
    P9K_VCS_STAGED_ICON=$'\uF067'            # ✚ or '\uF055'  or '\uF0FE' 
    P9K_VCS_STASH_ICON=$'\uF01C'             #  or '\uF192'  or ⍟
    P9K_VCS_SVN_ICON=$'\uE72D '              #  or'\uE268' 
    P9K_VCS_TAG_ICON=$'\uF02c '              #  or '\uF02B ' 
    P9K_VCS_UNSTAGED_ICON=$'\u25CF'          # ● or '\uF111'  or '\uF06A'  or '\uF12A'  or '\uF071' 
    P9K_VCS_UNTRACKED_ICON=$'\uF128'         #  or '\uF059'  '\uF29C'  or '\u00B1' ?
    P9K_VPN_ICON="(vpn)"
    P9K_WINDOWS_ICON=$'\uF17a '              #  or '\uF17A' 
    P9K_HOST_LOCAL_ICON="\uF109  "           # 
    P9K_HOST_REMOTE_ICON="\uF489 "           # 
    P9K_SSH_ICON="\uF489 "                   # 


    #P9K_LEFT_SUBSEGMENT_SEPARATOR_ICON="%F{$(( $DEFAULT_BACKGROUND - 2 ))}|%f"
    #P9K_RIGHT_SUBSEGMENT_SEPARATOR_ICON="%F{$(( $DEFAULT_BACKGROUND - 2 ))}|%f"
    #P9K_LEFT_SUBSEGMENT_SEPARATOR_ICON="%F{$DEFAULT_BACKGROUND}\ue0b0%f"
    #P9K_RIGHT_SUBSEGMENT_SEPARATOR_ICON="%F{$DEFAULT_BACKGROUND}\ue0b2%f"
    #P9K_RIGHT_SUBSEGMENT_SEPARATOR_ICON="%F{000}%f"
    #P9K_LEFT_SUBSEGMENT_SEPARATOR_ICON="%F{000}／%f" # 
    #P9K_RIGHT_SUBSEGMENT_SEPARATOR_ICON="%F{000}／%f" #
    #P9K_LEFT_SUBSEGMENT_SEPARATOR_ICON="%F{$(( $DEFAULT_BACKGROUND - 3 ))}／%f"
    #P9K_RIGHT_SUBSEGMENT_SEPARATOR_ICON="%F{$(( $DEFAULT_BACKGROUND - 3 ))}／%f"
    #P9K_LEFT_SUBSEGMENT_SEPARATOR_ICON="%F{$DEFAULT_FOREGROUND}\uE0B0%f"
    #P9K_RIGHT_SUBSEGMENT_SEPARATOR_ICON="%F{$DEFAULT_FOREGROUND}\uE0B3%f"

    #P9K_LEFT_SEGMENT_SEPARATOR="\uE0B4"
    #P9K_RIGHT_SEGMENT_SEPARATOR="\uE0B6"
    #P9K_LEFT_SEGMENT_SEPARATOR="\uE0BC\u200A"
    #P9K_RIGHT_SEGMENT_SEPARATOR="\u200A\uE0BA"
    #P9K_LEFT_SEGMENT_SEPARATOR="\uE0BC"
    #P9K_RIGHT_SEGMENT_SEPARATOR="\uE0BA"
    #P9K_LEFT_SEGMENT_SEPARATOR="%F{$DEFAULT_BACKGROUND}\uE0BC%f"
    #P9K_RIGHT_SEGMENT_SEPARATOR="%F{$DEFAULT_BACKGROUND}\uE0BA%f"

    #P9K_MULTILINE_LAST_PROMPT_PREFIX_ICON="%F{$PROMPT_COLOR}⇢ ➜  %f"
    #P9K_MULTILINE_LAST_PROMPT_PREFIX_ICON="%F{$PROMPT_COLOR} ┄⇢ %f"


    P9K_ROOT_INDICATOR_FOREGROUND="red" 
    P9K_ROOT_INDICATOR_BACKGROUND="$DEFAULT_BACKGROUND" 
    P9K_DIR_DEFAULT_FOREGROUND='158'
    P9K_DIR_DEFAULT_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_DIR_HOME_FOREGROUND='158'
    P9K_DIR_HOME_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_DIR_HOME_SUBFOLDER_FOREGROUND='158'
    P9K_DIR_HOME_SUBFOLDER_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_DIR_WRITABLE_FORBIDDEN_FOREGROUND='226'
    #P9K_DIR_WRITABLE_FORBIDDEN_FOREGROUND="red"
    P9K_DIR_WRITABLE_FORBIDDEN_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_VCS_CLEAN_FOREGROUND='010'
    P9K_VCS_CLEAN_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_VCS_UNTRACKED_FOREGROUND='012'
    #P9K_VCS_UNTRACKED_FOREGROUND='011'
    P9K_VCS_UNTRACKED_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_VCS_MODIFIED_FOREGROUND='011'
    P9K_VCS_MODIFIED_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_VI_MODE_INSERT_FOREGROUND='040'          #green
    P9K_VI_MODE_INSERT_BACKGROUND='000'          #alpha
    P9K_VI_MODE_NORMAL_FOREGROUND='208'          #orange
    P9K_VI_MODE_NORMAL_BACKGROUND='000'          #alpha
    P9K_BACKGROUND_JOBS_FOREGROUND='123'
    P9K_BACKGROUND_JOBS_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_STATUS_OK_FOREGROUND="green"
    P9K_STATUS_OK_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_STATUS_ERROR_FOREGROUND="red"
    P9K_STATUS_ERROR_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_COMMAND_EXECUTION_TIME_FOREGROUND='183' 
    P9K_COMMAND_EXECUTION_TIME_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_HISTORY_FOREGROUND='000'                 #alpha
    P9K_HISTORY_BACKGROUND='244'                 #gray
    P9K_LOAD_CRITICAL_FOREGROUND='226'           #yellow
    P9K_LOAD_CRITICAL_BACKGROUND='160'           #red
    P9K_LOAD_WARNING_FOREGROUND='000'            #alpha
    P9K_LOAD_WARNING_BACKGROUND='226'            #yellow
    P9K_LOAD_NORMAL_FOREGROUND='000'             #alpha
    P9K_LOAD_NORMAL_BACKGROUND='040'             #green
    P9K_DIR_ETC_FOREGROUND='158'
    P9K_DIR_ETC_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_DIR_NOT_WRITABLE_FOREGROUND='158'
    P9K_DIR_NOT_WRITABLE_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_TIME_FOREGROUND='183'
    P9K_TIME_BACKGROUND="$DEFAULT_BACKGROUND"
    #P9K_TIME_BACKGROUND="$(( $DEFAULT_BACKGROUND - 2 ))"
    #P9K_USER_DEFAULT_FOREGROUND="cyan"
    P9K_USER_DEFAULT_BACKGROUND="$DEFAULT_BACKGROUND"
    #P9K_USER_SUDO_FOREGROUND="magenta"
    P9K_USER_SUDO_BACKGROUND="$DEFAULT_BACKGROUND"
    #P9K_USER_ROOT_FOREGROUND="red"
    P9K_USER_ROOT_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_CONTEXT_DEFAULT_FOREGROUND='123'
    #P9K_CONTEXT_DEFAULT_FOREGROUND="$DEFAULT_FOREGROUND"
    P9K_CONTEXT_DEFAULT_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_CONTEXT_SUDO_FOREGROUND='123'
    #P9K_CONTEXT_SUDO_FOREGROUND="$DEFAULT_FOREGROUND"
    P9K_CONTEXT_SUDO_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_CONTEXT_REMOTE_FOREGROUND='123'
    #P9K_CONTEXT_REMOTE_FOREGROUND="$DEFAULT_FOREGROUND"
    P9K_CONTEXT_REMOTE_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_CONTEXT_REMOTE_SUDO_FOREGROUND='123'
    #P9K_CONTEXT_REMOTE_SUDO_FOREGROUND="$DEFAULT_FOREGROUND"
    P9K_CONTEXT_REMOTE_SUDO_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_CONTEXT_ROOT_FOREGROUND='123'
    #P9K_CONTEXT_ROOT_FOREGROUND="$DEFAULT_FOREGROUND"
    P9K_CONTEXT_ROOT_BACKGROUND="$DEFAULT_BACKGROUND"
    #P9K_HOST_LOCAL_FOREGROUND="cyan"
    P9K_HOST_LOCAL_BACKGROUND="$DEFAULT_BACKGROUND"
    #P9K_HOST_REMOTE_FOREGROUND="magenta"
    P9K_HOST_REMOTE_BACKGROUND="$DEFAULT_BACKGROUND"
    P9K_SSH_FOREGROUND='212'
    P9K_SSH_BACKGROUND="$DEFAULT_BACKGROUND"
    #P9K_SSH_BACKGROUND="$(( $DEFAULT_BACKGROUND - 2 ))"
    P9K_OS_ICON_FOREGROUND='212'
    P9K_OS_ICON_BACKGROUND="$DEFAULT_BACKGROUND"
    #P9K_OS_ICON_BACKGROUND="$(( $DEFAULT_BACKGROUND - 2 ))"


    #DEFAULT_USER=$USER

    P9K_MODE="nerdfont-complete"
    P9K_STATUS_VERBOSE=false
    P9K_DIR_SHORTEN_LENGTH=1
    #P9K_SHORTEN_STRATEGY="truncate_right"

    P9K_DIR_OMIT_FIRST_CHARACTER=false

    P9K_CONTEXT_ALWAYS_SHOW=true
    P9K_CONTEXT_ALWAYS_SHOW_USER=false

    P9K_CONTEXT_TEMPLATE="\uF109 %m"

    P9K_PROMPT_ON_NEWLINE=true
    P9K_RPROMPT_ON_NEWLINE=false

    P9K_STATUS_VERBOSE=true
    P9K_STATUS_CROSS=true
    P9K_PROMPT_ADD_NEWLINE=true

    #P9K_LEFT_PROMPT_ELEMENTS=(os_icon context dir_writable dir vcs)
    #P9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs time ssh)
    #P9K_LEFT_PROMPT_ELEMENTS=(os_icon context dir_writable dir_joined vcs)
    #P9K_LEFT_PROMPT_ELEMENTS=(context dir_writable dir_joined vcs)
    #P9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator exec_time background_jobs time)
    P9K_LEFT_PROMPT_ELEMENTS=(os_icon context dir dir_writable vcs)
    P9K_RIGHT_PROMPT_ELEMENTS=(status background_jobs command_execution_time time)

    P9K_COMMAND_EXECUTION_TIME_THRESHOLD=0
    P9K_COMMAND_EXECUTION_TIME_PRECISION=1

    #P9K_TIME_FORMAT="%D{%H:%M:%S \uf017}" #  Jun 15  09:32

    P9K_VCS_SHOW_CHANGESET=true

fi

# source plugins and add commands to the PATH
zplug load
################################################################
# zplug end
################################################################


# Initialize command prompt
# export PS1="%n@%m:%~%# "

# Enable 256 color to make auto-suggestions look nice
[[ $TMUX = "" ]] && export TERM="xterm-256color"

# Load local bash/zsh compatible settings
_INIT_SH_NOFUN=1
[ -f "$HOME/.local/etc/init.sh" ] && source "$HOME/.local/etc/init.sh"

# exit for non-interactive shell
[[ $- != *i* ]] && return

# WSL (aka Bash for Windows) doesn't work well with BG_NICE
[ -d "/mnt/c" ] && [[ "$(uname -a)" == *Microsoft* ]] && unsetopt BG_NICE

# check login shell
if [[ -o login ]]; then
	[ -f "$HOME/.local/etc/login.sh" ] && source "$HOME/.local/etc/login.sh"
	[ -f "$HOME/.local/etc/login.zsh" ] && source "$HOME/.local/etc/login.zsh"
fi

# load local config
[ -f "$HOME/.local/etc/config.zsh" ] && source "$HOME/.local/etc/config.zsh" 
[ -f "$HOME/.local/etc/local.zsh" ] && source "$HOME/.local/etc/local.zsh"

################################################################
# Aliases
################################################################
# 用 GUI 文件管理器或编辑器打开指定的的文件或目录
# xdg-open fileOrDir
alias opzshrc="xdg-open ~/.zshrc" 
alias ohmyzsh="xdg-open ~/.oh-my-zsh/"

alias zshrc="emacs ~/.zshrc &"
alias ff="firefox &"

# https://wdxtub.com/2016/02/18/oh-my-zsh/
alias cls='clear'
alias ll='ls -l'
alias la='ls -a'
alias grep="grep --color=auto"
alias -s html='vim'        # 在命令行直接输入后缀为 html 的文件名，会在 Vim 中打开
alias -s rb='vim'          # 在命令行直接输入 ruby 文件，会在 Vim 中打开
alias -s py='vim'          # 在命令行直接输入 python 文件，会用 vim 中打开，以下类似
alias -s js='vim'
alias -s c='vim'
alias -s java='vim'
alias -s txt='vim'
alias -s gz='tar -xzvf'    # 在命令行直接输入后缀为 gz 的文件名，会自动解压打开
alias -s tgz='tar -xzvf'
alias -s zip='unzip'
alias -s bz2='tar -xjvf'

################################################################
# PROMPT=PS1
################################################################
# 我的PS1
# export PS1=$'%{\e[1;37m[ \e[1;31m%n\e[1;37m@\e[1;33m%m \e[1;35m%~ \e[1;37m]\e$
# export PS1="${White}[${Reset}${Cyan}${0} : ${Reset}${Red}%n${Reset}${White}@$$

# autoload -U promptinit
# promptinit
# prompt fade magenta

# -------------------------------------------------------------------------------------------------------------------------------

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# colorls 
source $(dirname $(gem which colorls))/tab_complete.sh
alias cla="colorls -A"
alias cld="colorls -d"
alias clf="colorls -f"
alias clh="colorls -h"
alias cll="colorls -l"
alias clr="colorls -r"
alias clt="colorls --tree"
alias clgs="colorls --gs"
alias clsd="colorls -A --sd"
alias clsf="colorls -A --sf"



